# host required #

# release environment
httpSecret=1234567891234567
host = http://120.76.75.150:9501
uploadUrl = http://120.76.75.150:9507/upload/oa_pic
uploadUserId=admin
uploadPwd=123456
uploadsecret=123456
userId =test
AppID=12345
secret =123456
#user login
userLogin = /v1/app/user_login
getnoticelist=/v1/oa/get_notice_list?page=%1$d&page_size=%2$d&u_id=%3$s&keywords=%4$s
getcontacts=/v1/app/get_org_list
getcontactlist=/v1/app/get_address_user?page=%1$d&limit=%2$d&code=%3$s&depth=%4$d&u_id=%5$s
getcontactlistsearch=/v1/app/get_address_user?page=%1$d&limit=%2$d&code=%3$s&depth=%4$d&keywords=%5$s&u_id=%6$s
getfavourite=/v1/app/user_favorite_list?uid=%1$s&page=%2$d&limit=%3$d
addfavourite=/v1/app/user_favorite
addnotice=/v1/oa/add_notice
