# AndroidStudy

EventBus3Sample/: eventbus.jks
FrameSample/AndroidNewWidgetsDemo-master/app/: build.gradle
FrameSample/AndroidNewWidgetsDemo-master/app/src/main/res/layout/: content_main.xml
MOASamples/6Android_rtc/Android_rtc/app/: build.gradle
MOASamples/6Android_rtc/Android_rtc/app/src/androidTest/java/com/example/android_rtc/: ExampleInstrumentedTest.java
MOASamples/6Android_rtc/Android_rtc/app/src/main/: AndroidManifest.xml
MOASamples/6Android_rtc/Android_rtc/app/src/main/java/com/example/android_rtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  HudFragment.java  LooperExecutor.java  PeerConnectionClient.java  PeerConnectionClientTest.java  PercentFrameLayout.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
MOASamples/6Android_rtc/Android_rtc/app/src/main/java/com/example/android_rtc/client/: Ack.java  Backoff.java  Binary.java  HasBinary.java  IO.java  Manager.java  On.java  Packet.java  Parser.java  Socket.java  SocketIOException.java  Url.java
MOASamples/6Android_rtc/Android_rtc/app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml  fragment_hud.xml
MOASamples/6Android_rtc/Android_rtc/app/src/main/res/values/: strings.xml
MOASamples/6Android_rtc/Android_rtc/app/src/test/java/com/example/android_rtc/: ExampleUnitTest.java
MOASamples/8TaskDemo1/TaskDemo1/app/: build.gradle
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/: AndroidManifest.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/java/com/example/taskdemo/: AppLoader.java  LoginActivity.java  TaskActivity.java
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/java/com/example/taskdemo/adapter/: TasksAdapter.java
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/java/com/example/taskdemo/bean/: Attachment.java  Executer.java  Receiver.java  TaskItem.java  TasksData.java  UserInfo.java
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/java/com/example/taskdemo/http/: AESUtils.java  BizParams.java  DownloadManager.java  FileDownloadInfo.java  MD5.java  ParamUtils.java  Parser.java  RespEntity.java  UrlBuilder.java  UrlUtils.java
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/java/com/example/taskdemo/log/: CrashHandler.java  Logger.java
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/java/com/example/taskdemo/util/: AppUtils.java  CircleImage.java  CircularImage.java  Constants.java  SPUtils.java  ToastUtils.java  Util.java
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/res/anim/: dialog_exit_anim.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/res/drawable/: task_item_shape_corner_sharp.xml  toast_bg_shape.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/res/layout/: activity_main.xml  activity_task.xml  taskitem.xml  toast_dialog.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/res/layout-land/: activity_main.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/res/layout-xlarge/: activity_task.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/res/values/: strings.xml  styles.xml
MOASamples/8TaskDemo1/TaskDemo1/app/src/main/resources/: urlapi.properties
(+431 files in other folders)
