<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/msg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/blank_space_least"
        android:background="@drawable/task_item_shape_corner_sharp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:visibility="gone"
                android:layout_margin="@dimen/blank_space_least" >

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_notice" />

                <ImageView
                    android:id="@+id/iv_notice_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:src="@drawable/icon_new"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_notice_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/blank_space_small"
                    android:layout_marginLeft="@dimen/blank_space_small"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/text_size_normal_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_notice_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="名字"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/text_size_smallest"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_notice_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/blank_space_normal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="时间：2016-8-20"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/text_size_smallest" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/blank_space_small"
            android:layout_marginRight="@dimen/blank_space_small"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/blank_space_least"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="通知内容"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>