<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            style="@style/MinorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:drawableTop="@drawable/ico_loading"
            android:gravity="center"
            android:text="@string/content_load_fail"
            android:textColor="@color/dark_gray" />

        <TextView
            style="@style/MinorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/blank_space_large"
            android:gravity="center"
            android:text="@string/reload"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

</RelativeLayout>