# host required #

# release environment
httpSecret=1234567891234567
host = http://120.76.75.150:9501
uploadUrl = http://120.76.75.150:9507/upload/oa_pic
uploadFile=http://120.76.75.150:9507/upload/oa_file
uploadUserId=admin
uploadPwd=123456
uploadsecret=123456
userId =test
AppID=12345
secret =123456


#user login
userLogin = /v1/app/user_login
getnoticelist=/v1/oa/get_notice_list?page=%1$d&page_size=%2$d&u_id=%3$s&keywords=%4$s

