# host required #
#hhxy release environment
httpSecret=1234567891234567
host = http://120.76.75.150:9501
uploadUserId=admin
uploadPwd=123456
uploadsecret=123456
userId =test
AppID=12345
secret =123456



#user login
userLogin = /v1/app/user_login
getTaskList=/v1/task/get_task_list?u_id=%1$s&page=%2$d&limit=%3$d&keywords=%4$s&source=%5$d&status=%6$d
