<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:editable="false"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <EditText
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:editable="false"
                android:padding="3dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:editable="false"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:editable="false"
                android:textSize="13sp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>