# host required #

# release environment
httpSecret=1234567891234567
host = http://120.76.75.150:9501
uploadUserId=admin
uploadPwd=123456
uploadsecret=123456
userId =test
AppID=12345
secret =123456

#user login
userLogin = /v1/app/user_login






