<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_public_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/avatar_size"
            android:padding="@dimen/blank_space_normal"
            android:src="@drawable/titlebar_back_selector" />

        <TextView
            android:id="@+id/tv_public_title"
            style="@style/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:text="标题" />

        <ImageView
            android:id="@+id/ivTitleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_public_title"
            
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_public_send"
            style="@style/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:padding="@dimen/blank_space_small"
            android:text="@string/send"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="@dimen/blank_space_small"
            android:src="@drawable/plus_button_selector"
            android:visibility="gone" />

        <View
            android:id="@+id/iv_public_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_size"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

</LinearLayout>