<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/public_title"/>
    <TextView
        android:layout_marginTop="@dimen/blank_space_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自己的账号："
        />
    <EditText
    android:id="@+id/et_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入自己的账号"
    android:layout_margin="@dimen/blank_space_normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对方的账号："
        />
    <EditText
        android:id="@+id/et_other_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/blank_space_normal"
        android:hint="请输入要拨打的对方账号"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/blank_space_normal"
                android:text="创建连接" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/blank_space_normal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="语音拨号" />
        </LinearLayout>



</LinearLayout>